# SetTheGoal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/getz/setthegoal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getz/setthegoal/: GoalApp.kt  MainActivity.kt
app/src/main/java/com/getz/setthegoal/core/: GoalApp.kt
app/src/main/java/com/getz/setthegoal/core/network/: RandomQuoteApi.kt  RestClient.kt
app/src/main/java/com/getz/setthegoal/data/di/: ModulesNames.kt  NetworkModule.kt
app/src/main/java/com/getz/setthegoal/datapart/api/: RandomQuoteApi.kt  TexterraApi.kt  UnsplashApi.kt
app/src/main/java/com/getz/setthegoal/datapart/core/: BaseRepository.kt  BaseUseCase.kt  GsonPConverterFactory.java  GsonPResponseBodyConverter.java
app/src/main/java/com/getz/setthegoal/datapart/datasource/: GoalRemoteDS.kt  IGoalDS.kt  IPartOfSpeechDS.kt  IPartOfSpeechDataSource.kt  IPhotoDS.kt  IQuoteDS.kt  IQuoteDataSource.kt  ITranslatorDS.kt  PartOfSpeechRemoteDS.kt  PartOfSpeechRemoteDataSource.kt  PhotoRemoteDS.kt  QuoteRemoteDS.kt  QuoteRemoteDataSource.kt  TranslatorDS.kt  TranslatorRemoteDS.kt
app/src/main/java/com/getz/setthegoal/datapart/entitylayer/: GoalDto.kt  GoalSuggestions.kt  POSDto.kt  PhotoDto.kt  QuoteDataPart.kt  QuoteDto.kt
app/src/main/java/com/getz/setthegoal/datapart/interactorlayer/: CreateGoalUC.kt  DeleteAllGoalsUC.kt  DeleteGoalUC.kt  GetGoalsUC.kt  GetPartsOfSpeechUC.kt  GetPhotoUC.kt  GetQuoteUC.kt  GetQuoteUseCase.kt  GetUnfinishedGoalsUC.kt  SubscribeOnGoalsUC.kt  UpdateGoalUC.kt
app/src/main/java/com/getz/setthegoal/datapart/mapper/: DataToDomainGoalMapper.kt  DataToDomainPartOfSpeechFilter.kt  DataToDomainPartOfSpeechMapper.kt  DataToDomainPhotoMapper.kt  DataToDomainQuoteMapper.kt  DomainToDataGoalMapper.kt
app/src/main/java/com/getz/setthegoal/datapart/repositorylayer/: GoalRepository.kt  PartOfSpeechRepository.kt  PhotoRepository.kt  QuoteRepository.kt  TranslatorRepository.kt
app/src/main/java/com/getz/setthegoal/datapart/transformer/: DataToDomainQuoteTransformer.kt
app/src/main/java/com/getz/setthegoal/dependencyinjection/: MapperModule.kt  ModulesNames.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/getz/setthegoal/di/: AndroidScope.kt  ConnectionModule.kt  DataSourceModule.kt  FirestoreModule.kt  MapperModule.kt  ModulesNames.kt  NetworkModule.kt  RepositoryModule.kt  TranslatorModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/getz/setthegoal/domainpart/core/: Gandalf.kt  INetworkUseCase.kt  IRepository.kt  IRequestableUseCase.kt  ISuspendlessUseCase.kt  IUseCase.kt  IWritableUseCase.kt  OptimusPrime.kt
app/src/main/java/com/getz/setthegoal/domainpart/entitylayer/: Goal.kt  PartOfSpeech.kt  Photo.kt  Quote.kt  SubGoal.kt  Word.kt
app/src/main/java/com/getz/setthegoal/domainpart/interactorlayer/: ICreateGoalUC.kt  IDeleteAllGoalsUC.kt  IDeleteGoalUC.kt  IGetGoalsUC.kt  IGetPartsOfSpeechUC.kt  IGetPhotoUC.kt  IGetQuoteUC.kt  IGetQuoteUseCase.kt  IGetUnfinishedGoalsUC.kt  IUpdateGoalUC.kt
app/src/main/java/com/getz/setthegoal/domainpart/repositorylayer/: IGoalRepository.kt  IPartOfSpeechRepository.kt  IPhotoRepository.kt  IQuoteRepository.kt  IRandomQuote.kt  ITranslatorRepository.kt
app/src/main/java/com/getz/setthegoal/presentation/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/getz/setthegoal/presentationpart/core/: BaseAdapter.kt  BaseAuthFragment.kt  BaseFragment.kt  BaseVm.kt  BaseVmFragment.kt  ForeverAloneActivity.kt  GoalGlideModule.kt  GoalsErrorHandler.kt
app/src/main/java/com/getz/setthegoal/presentationpart/customview/: ExpandableTextView.java  NoSwipeViewPager.kt  RecyclerViewEmptyState.kt
app/src/main/java/com/getz/setthegoal/presentationpart/entitylayer/: DeadlineUI.kt  GoalUI.kt  (+5 more)
app/src/main/java/com/getz/setthegoal/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/res/anim/: shake_it.xml
app/src/main/res/color/: selector_deadline_bg.xml  selector_deadline_stroke.xml  selector_sub_goal_view_bg.xml  selector_sub_goal_view_stroke.xml
app/src/main/res/drawable/: ic_add_person.xml  ic_arrow_1.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bee.xml  ic_bee_app_icon.xml  ic_bee_placeholder.xml  ic_cake.xml  ic_check_flag.xml  ic_cup.xml  ic_cup_clean.xml  ic_detective.xml  ic_family_filled.xml  ic_family_filled_black.xml  ic_family_outlined.xml  ic_fast_food.xml  ic_grill.xml  ic_launcher_foreground.xml  ic_new_idea_colored.xml  ic_options.xml  ic_person.xml  ic_person_outlined.xml  ic_target.xml  ic_time.xml  layer_list_bee.xml  selector_chips.xml  selector_create_goal_tab.xml  selector_down_up_arrows.xml  selector_goals_for_family.xml  selector_goals_for_myself.xml  shape_tab_normal.xml  shape_tab_selected.xml
app/src/main/res/layout/: activity_forever_alone.xml  activity_main.xml  fragment_apply_deadline.xml  fragment_apply_finish.xml  fragment_apply_picture.xml  fragment_apply_sub_goal.xml  fragment_apply_subtasks.xml  fragment_apply_text_goal.xml  fragment_apply_who.xml  fragment_apply_worry.xml  fragment_auth.xml  fragment_create_goal.xml  fragment_goals.xml  fragment_goals_for_family.xml  fragment_goals_for_mysefl.xml  fragment_goals_for_someone.xml  fragment_pre_welcome.xml  fragment_profile.xml  fragment_view_goal.xml  fragment_welcome.xml  fragment_word_by_word.xml  fragment_write_goal.xml  item_deadline.xml  item_goal.xml  item_photo.xml  item_sub_goal.xml  item_suggestion.xml  item_view_sub_goal.xml  item_who.xml  item_word.xml  item_worry.xml  layout_floating_buttons.xml  layout_found_nothing.xml
app/src/main/res/raw/: bear.json  colorful_abstraction.json  croissant.json  dust_clock.json  guitar.json  scanning_person.json  send_notification.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/getz/setthegoal/: DaysDifferenceUnitTest.kt  ExampleUnitTest.kt  PartOfSpeechUnitTest.kt  RandomThreeDigitsUnitTest.kt  TextSplitterUnitTest.kt
(+102 files in other folders)
