apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.getz.setthegoal"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            /**
             * 'SetTheGoal_TexterraApiKey' is a constant which is placed in Global gradle.properties
             * config file in the hidden directory user/.gradle/gradle.properties
             * You can get your own key here: https://api.ispras.ru/new_key
             * */
            buildConfigField 'String', "TexterraApiKey", SetTheGoal_TexterraApiKey
            buildConfigField 'String', "IBMTranslatorApiKey", SetTheGoal_IBMTranslatorApiKey
            buildConfigField 'String', "UnsplashClientKey", SetTheGoal_UnsplashClientKey
        }
        release {
            buildConfigField 'String', "TexterraApiKey", SetTheGoal_TexterraApiKey
            buildConfigField 'String', "IBMTranslatorApiKey", SetTheGoal_IBMTranslatorApiKey
            buildConfigField 'String', "UnsplashClientKey", SetTheGoal_UnsplashClientKey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //I added this because of "Static interface methods are only supported starting with
    //Android N" error
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def new_material_components = '1.1.0-alpha09'
def kodein = '6.3.3'
def retrofit = '2.6.1'
def okhttp = '3.14.1'
def gson = '2.8.5'
def coroutines = '1.3.1'
def lifecycle = '2.1.0'
def glide = '4.9.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:$new_material_components"

    //Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.google.code.gson:gson:$gson"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    //Lifecycle ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-core:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide"
    implementation "com.github.bumptech.glide:annotations:$glide"

    implementation 'com.agrawalsuneet.androidlibs:squareloaderspack:0.5'

    /**
     * Here we have an exclude for IBM translator because it had duplicate conflicts
     * with other dependency.
     * */
    implementation ('com.ibm.watson:language-translator:7.4.0'){
        exclude group: 'com.google.code.findbugs'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
