<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRootViewGoal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackOpacity15"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvViewGoal"
        android:layout_width="@dimen/base_card_width"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/StyleCreateGoalCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/your_goal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/StyleCreateGoalEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccentLight"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="sans-serif-medium"
                    android:maxLength="@integer/max_length_of_goal"
                    android:minHeight="100dp"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    app:shapeAppearance="@style/StyleCreateGoalEditText"
                    tools:text="@string/mini_motivation" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivPhotoView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorGrayTheLightestWinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilGoal" />

            <ProgressBar
                android:id="@+id/pbPhotoView"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_atop"
                android:padding="12dp"
                android:rotation="-45"
                app:layout_constraintBottom_toBottomOf="@id/ivPhotoView"
                app:layout_constraintEnd_toEndOf="@id/ivPhotoView"
                app:layout_constraintStart_toStartOf="@id/ivPhotoView"
                app:layout_constraintTop_toTopOf="@id/ivPhotoView" />

            <View
                android:id="@+id/vSeparator1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorGrayDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPhotoView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSubGoalsContainerView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/colorGrayLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vSeparator1">

                <ImageView
                    android:id="@+id/ivBeeIdle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:alpha="0.3"
                    android:src="@drawable/ic_bee"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSubGoal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_view_sub_goal"
                    tools:orientation="vertical" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/vSeparator2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorGrayDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clSubGoalsContainerView" />

            <TextView
                android:id="@+id/tvYouHaveChosen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/mcvDeadlineView"
                app:layout_constraintEnd_toStartOf="@+id/mcvDeadlineView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mcvDeadlineView"
                tools:text="You have" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvDeadlineView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checkable="true"
                app:cardBackgroundColor="@color/colorAccentLight"
                app:cardElevation="0dp"
                app:checkedIcon="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vSeparator2"
                app:shapeAppearance="@style/MaterialCardViewCut6dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <TextView
                    android:id="@+id/tvDeadlineView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:maxWidth="98dp"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    tools:text="12 days" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvDeadlineDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/mcvDeadlineView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mcvDeadlineView"
                app:layout_constraintTop_toTopOf="@+id/mcvDeadlineView"
                tools:text="to get it done" />

            <TextView
                android:id="@+id/tvTimeRemain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/btnDidIt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mcvDeadlineView"
                tools:text="You have chosen One year as a deadline" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDidIt"
                style="?materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="8dp"
                android:text="@string/did_it"
                android:theme="@style/AppTheme.Yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:shapeAppearance="@style/StyleCornerOutlinedButton" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="14dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearance="@style/MaterialCardViewCut6dp"
                app:strokeColor="@color/selector_deadline_stroke"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_close"
                    android:tint="@color/colorAccent" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="14dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mcvClose"
                app:shapeAppearance="@style/MaterialCardViewCut6dp"
                app:strokeColor="@color/selector_deadline_stroke"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_options"
                    android:tint="@color/colorAccent" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="14dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mcvMore"
                app:shapeAppearance="@style/MaterialCardViewCut6dp"
                app:strokeColor="@color/selector_deadline_stroke"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_delete"
                    android:tint="@color/colorAccent" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="14dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mcvDelete"
                app:shapeAppearance="@style/MaterialCardViewCut6dp"
                app:strokeColor="@color/selector_deadline_stroke"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_edit" />

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>