<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clRootCreateGoal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackOpacity15"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvCreateGoalRoot"
        android:layout_width="320dp"
        android:layout_height="460dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/StyleCreateGoalCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.getz.setthegoal.presentationpart.customview.NoSwipeViewPager
                android:id="@+id/vpCreateGoal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/btnNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                style="?materialButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:enabled="false"
                android:text="@string/next"
                android:theme="@style/AppTheme.Yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:shapeAppearance="@style/StyleCornerOutlinedButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPrevious"
                style="?materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                android:text="@string/previous"
                android:theme="@style/AppTheme.Yellow"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearance="@style/StyleCornerOutlinedButton" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tlCreateGoal"
                android:layout_width="50dp"
                android:layout_height="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnNext"
                app:tabBackground="@drawable/selector_create_goal_tab"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

            <FrameLayout
                android:id="@+id/frameToBlockClick"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/tlCreateGoal"
                app:layout_constraintEnd_toEndOf="@+id/tlCreateGoal"
                app:layout_constraintStart_toStartOf="@+id/tlCreateGoal"
                app:layout_constraintTop_toTopOf="@id/tlCreateGoal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>