<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcvWord"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:checkable="true"
    app:cardBackgroundColor="@color/selector_deadline_bg"
    app:checkedIcon="@null"
    app:shapeAppearance="@style/MaterialCardViewCut6dp"
    app:strokeColor="@color/selector_deadline_stroke"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/tvWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp"
        android:textColor="@color/colorSecondaryDark"
        android:textSize="14sp"
        tools:text="Word" />

</com.google.android.material.card.MaterialCardView>