<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/cvGoal"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:shapeAppearance="@style/MaterialCardViewCutEnd">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivPhotoGoal"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:minWidth="20dp"
            android:scaleType="fitCenter"
            android:background="@color/colorGrayTheLightestWinner"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--tools:src="@drawable/ic_bee"-->

        <ProgressBar
            android:id="@+id/pbPhotoGoal"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_atop"
            android:padding="12dp"
            android:rotation="-45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGoal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvSubGoalsDone"
            app:layout_constraintEnd_toStartOf="@+id/ivOptions"
            app:layout_constraintStart_toEndOf="@+id/ivPhotoGoal"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Did you get what you deserve?" />

        <TextView
            android:id="@+id/tvSubGoalsDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivOptions"
            app:layout_constraintStart_toEndOf="@+id/ivPhotoGoal"
            app:layout_constraintTop_toBottomOf="@+id/tvGoal"
            tools:text="Sub goals done: 1/3" />

        <ImageView
            android:id="@+id/ivOptions"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="4dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:src="@drawable/ic_options"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>